
// It is simulating taking values from an array to calculate
// the average.

float dummy[12]={988.50,994.15,886.53,798.55,999.34,543.55,656.70,700.05,854.09,991.5,150.87,547.98};
float current_samples[10];
float * p = dummy; 
//using pointer to change the address of different values 
float * p2 = current_samples; 
float Max_Samples=10;

void setup() {
Serial.begin(9600);
}

// Taking the sum of the elements
float summer(){
  float total=0; // Needs to be a float too
  for(int i=0;i<Max_Samples;i++){
    total+=*p2;
    p2++;
  }
  
  p=dummy; //Reset p to the first avriable, otherwise it increases into random memory, 
  p2=current_samples; //Reset pointers
  
  return total;
}

float average(float sum){
  float size=sizeof(current_samples)/sizeof(current_samples[0]);
  float avg= sum/size;
  
  
  return avg;
}

//Transfer 10 samples from dummy into current_samples
void transfer(){  
 for(int i=0;i<Max_Samples;i++){ 
  *p2=*p;
   Serial.print("Element ");
   Serial.print( i);
   Serial.print(" is ");
   Serial.println( *p2); 
    delay(300);
  p2++;
  p++;
  //pointers go to the next   
 }
  p=dummy;// use pointer to point to array element 1
  p2=current_samples; //Reset pointers// will reset later
  
  return;
}




// THIS NEEDS TO BE TESTED IN TINKERCAD///////////////////
void Peak(){

int peak_index=0 ; // is the peak current index
int peak_val ; // is the peak current value

 for(int i=0;i<Max_Samples;i++){ 
 
				if (current_samples[i] > current_samples[peak_index]) {
				peak_index = i; //max will store the maximum values of the current samples
				} // end if
		  } //end for 
		  
		peak_val = current_samples[peak_index] 
		Serial.println("The peak current is ");
		Serial.print(peak_val);
	
	return;
 
 }
		




  

void loop() {
  //Init
  
  //Acquiring Samples
  	//Sample # is _. (Looped)
  
  
  //Passing sample array for summing. 
  	//Sum is _.
  //Passing sum for averaging 
  	//Average is _.
  //Ready to Continue
  //=================================	
  
  // init
  
  
  
  Serial.println("Get stored samples from array");
  transfer();  //Get samples for dummy into current_samples
  delay(1000);

  
  Serial.println("Passing array element for summing values");
  delay(1000);
  float sum=summer();
  Serial.print("Sum is: ");
  Serial.println(sum); 
  
  delay(1000);
  Serial.println("Sending sum to find the average value");
  delay(1000);
  float avg=average(sum);
  
  
  Serial.print("Average is: ");
  Serial.println(avg); 
 
  delay(1000);
  Serial.println("Ready for more computations");
  
  
  //===============================
  
  Serial.println("Find the Peak Value Current Measurement");
  Peak(); // Find peak current value
  delay(1000);
  
  delay(10000);
}